# brokin-android

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle  yatusabe.jks
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/extraditables/los/brokin/: ApplicationTest.java
app/src/androidTest/java/com/losextraditables/brokin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/extraditables/los/brokin/: AndroidApplication.java  MainTabbedActivity.java  UIThread.java
app/src/main/java/com/extraditables/los/brokin/adapters/: StockAdapter.java  StockViewHolder.java  UserStockAdapter.java  UserStockViewHolder.java
app/src/main/java/com/extraditables/los/brokin/adapters/listeners/: OnStockClickListener.java  OnUserStockClickListener.java
app/src/main/java/com/extraditables/los/brokin/brokin_old/adapters/: StockAdapter.java  StockViewHolder.java  UserStockAdapter.java  UserStockViewHolder.java
app/src/main/java/com/extraditables/los/brokin/brokin_old/adapters/listeners/: OnStockClickListener.java  OnUserStockClickListener.java
app/src/main/java/com/extraditables/los/brokin/brokin_old/db/: DatabaseHelper.java
app/src/main/java/com/extraditables/los/brokin/brokin_old/models/: StockModel.java  UserModel.java  UserStockModel.java
app/src/main/java/com/extraditables/los/brokin/brokin_old/views/activity/: BaseActivity.java  MainTabbedActivity.java
app/src/main/java/com/extraditables/los/brokin/brokin_old/views/fragments/: StocksListFragment.java  UserStockListFragment.java
app/src/main/java/com/extraditables/los/brokin/db/: DatabaseHelper.java
app/src/main/java/com/extraditables/los/brokin/injector/: PerActivity.java
app/src/main/java/com/extraditables/los/brokin/injector/component/: ActivityComponent.java  ApplicationComponent.java  StocksComponent.java
app/src/main/java/com/extraditables/los/brokin/injector/module/: ActivityModule.java  ApplicationModule.java  StocksModule.java
app/src/main/java/com/extraditables/los/brokin/models/: StockModel.java  UserModel.java  UserStockModel.java
app/src/main/java/com/extraditables/los/brokin/navigation/: Navigator.java
app/src/main/java/com/extraditables/los/brokin/re_brokin/android/infrastructure/: NestedListView.java
app/src/main/java/com/extraditables/los/brokin/re_brokin/android/infrastructure/injector/: PerActivity.java
app/src/main/java/com/extraditables/los/brokin/re_brokin/android/presenters/: Presenter.java  ShareInfoPresenter.java
app/src/main/java/com/extraditables/los/brokin/re_brokin/android/view/: ShareInfoView.java
app/src/main/java/com/extraditables/los/brokin/re_brokin/core/actions/: Action.java  BuyShareAction.java  GetShareHistoryAction.java  SellShareAction.java
app/src/main/java/com/extraditables/los/brokin/re_brokin/core/model/: Share.java  ShareHistoryMode.java
app/src/main/java/com/extraditables/los/brokin/views/activity/: BaseActivity.java  MainTabbedActivity.java  StockInfoActivity.java
app/src/main/java/com/extraditables/los/brokin/views/fragments/: StocksListFragment.java  UserStockListFragment.java
app/src/main/java/com/losextraditables/brokin/: AndroidApplication.java  UIThread.java
app/src/main/java/com/losextraditables/brokin/brokin_old/adapters/: StockAdapter.java  StockViewHolder.java  UserStockAdapter.java  UserStockViewHolder.java
app/src/main/java/com/losextraditables/brokin/brokin_old/adapters/listeners/: OnStockClickListener.java  OnUserStockClickListener.java
app/src/main/java/com/losextraditables/brokin/brokin_old/db/: DatabaseHelper.java
app/src/main/java/com/losextraditables/brokin/brokin_old/models/: StockModel.java  UserModel.java  UserStockModel.java
app/src/main/java/com/losextraditables/brokin/brokin_old/views/activity/: MainTabbedActivity.java
app/src/main/java/com/losextraditables/brokin/brokin_old/views/fragments/: StocksListFragment.java  UserStockListFragment.java
app/src/main/java/com/losextraditables/brokin/re_brokin/android/infrastructure/: NestedListView.java
app/src/main/java/com/losextraditables/brokin/re_brokin/android/infrastructure/injector/: PerActivity.java
app/src/main/java/com/losextraditables/brokin/re_brokin/android/infrastructure/mappers/: StockMapper.java
app/src/main/java/com/losextraditables/brokin/re_brokin/android/infrastructure/notifications/: NotificationsManager.java  NotificationsTool.java
app/src/main/java/com/losextraditables/brokin/re_brokin/android/infrastructure/shares/: ShareSymbols.java
app/src/main/java/com/losextraditables/brokin/re_brokin/android/infrastructure/tools/: CrashReportTool.java  CrashlyticsReportTool.java
app/src/main/java/com/losextraditables/brokin/re_brokin/android/presenters/: Presenter.java  ShareInfoPresenter.java
app/src/main/java/com/losextraditables/brokin/re_brokin/android/view/: ShareInfoView.java
app/src/main/java/com/losextraditables/brokin/re_brokin/android/view/activities/: BaseActivity.java  ShareInfoActivity.java
app/src/main/java/com/losextraditables/brokin/re_brokin/android/view/adapters/: GraphicAdapter.java
app/src/main/java/com/losextraditables/brokin/re_brokin/core/actions/: Action.java  BuyShareAction.java  GetShareHistoryAction.java  SellShareAction.java
app/src/main/java/com/losextraditables/brokin/re_brokin/core/infrastructure/exception/: ErrorBundle.java
app/src/main/java/com/losextraditables/brokin/re_brokin/core/infrastructure/executor/: JobExecutor.java  PostExecutionThread.java  ThreadExecutor.java
app/src/main/java/com/losextraditables/brokin/re_brokin/core/model/: Share.java  ShareHistoryMode.java
app/src/main/res/drawable/: page_margin.xml  shadow_top_down.xml
app/src/main/res/layout/: activity_main_tabbed.xml  activity_share_info.xml  activity_share_info_content.xml  activity_stock_info.xml  fragment_stocks_list.xml  fragment_user_stock_list.xml  item_list_adapter.xml  item_list_sell_adapter.xml
app/src/main/res/menu/: menu_main_tabbed.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+40 files in other folders)
