buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'com.neenbedankt.android-apt'

def cfg = rootProject.ext.configuration;
def libs = rootProject.ext.libraries;

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"

  defaultConfig {
    applicationId "com.extraditables.los.brokin"
    minSdkVersion 14
    targetSdkVersion 23
    versionCode 2
    versionName "1.1"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:recyclerview-v7:+'
  compile 'com.android.support:cardview-v7:+'
  compile 'io.reactivex:rxandroid:1.0.0'
  compile group: 'com.yahoofinance-api', name: 'YahooFinanceAPI', version: '2.0.0'
  compile 'com.j256.ormlite:ormlite-core:4.48'
  compile 'com.j256.ormlite:ormlite-android:4.48'
  compile 'com.facebook.stetho:stetho:1.1.1'
  compile 'com.google.android.gms:play-services-ads:8.4.0'
  compile "com.android.support:appcompat-v7:${libs.supportVersion}"
  compile "com.android.support:design:${libs.supportVersion}"
  compile "com.jakewharton:butterknife:${libs.butterknife}"

  // Arch dependencies
  apt "com.google.dagger:dagger-compiler:${libs.dagger}"
  provided "org.glassfish:javax.annotation:${libs.javax_annotation}"
  compile "com.google.dagger:dagger:${libs.dagger}"
  compile 'com.robinhood.spark:spark:1.1.2'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.1@aar') {
        transitive = true;
    }
}
