apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.extraditables.los.brokin"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.android.support:design:23.3.0'
    compile 'io.reactivex:rxandroid:1.0.0'
    compile group: 'com.yahoofinance-api', name: 'YahooFinanceAPI', version: '2.0.0'
    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.facebook.stetho:stetho:1.1.1'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
}
