<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    >

  <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      android:minHeight="?attr/actionBarSize"
      android:background="@color/primary"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_collapseMode="pin"/>

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="fill_parent"
      >

    <android.support.v7.widget.CardView
        android:id="@+id/share_graphics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:scrollbars="vertical"
        style="@style/CardViewStyle"
        >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:background="@color/white"
          >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:gravity="center"
          android:paddingTop="16dp"
          android:paddingBottom="32dp"
          >
        <TextView android:id="@+id/share_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/spark_line_color"
            android:textSize="28sp"
            tools:text="$121.73"
            android:text="$121.73"
            />

        <TextView android:id="@+id/share_earns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/spark_line_color"
            tools:text="+$1.10 (+0.92%) Today"
            android:text="+$1.10 (+0.92%) Today"
            />
      </LinearLayout>

        <com.robinhood.spark.SparkView
            android:id="@+id/share_graphics_spark"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:background="@color/white"
            app:spark_lineColor="@color/primary"
            />

      </LinearLayout>
    </android.support.v7.widget.CardView>
  </FrameLayout>
</LinearLayout>
